# cat-rescue-platform

./: .gitignore  README.md  cat_rescue.sql  pom.xml  打开网页.bat
backend/: package-lock.json  server.js
cat-rescue-business/: pom.xml
cat-rescue-business/src/main/java/com/miaoxing/business/entity/: Adoption.java  Cat.java  LostPet.java  SystemNotification.java  User.java  Volunteer.java
cat-rescue-business/src/main/java/com/miaoxing/business/entity/view/: AdoptionView.java
cat-rescue-business/src/main/java/com/miaoxing/business/mapper/: AdoptionMapper.java  CatMapper.java  LostPetMapper.java  SystemNotificationMapper.java  UserMapper.java  VolunteerMapper.java
cat-rescue-business/src/main/java/com/miaoxing/business/service/: AdoptionService.java  CatService.java  LostPetService.java  SystemNotificationService.java  UserService.java  VolunteerService.java
cat-rescue-business/src/main/java/com/miaoxing/business/service/impl/: AdoptionServiceImpl.java  CatServiceImpl.java  LostPetServiceImpl.java  SystemNotificationServiceImpl.java  UserServiceImpl.java  VolunteerServiceImpl.java
cat-rescue-business/src/main/resources/mapper/: AdoptionMapper.xml  CatMapper.xml  LostPetMapper.xml  SystemNotificationMapper.xml  UserMapper.xml  VolunteerMapper.xml
cat-rescue-common/: pom.xml
cat-rescue-common/src/main/java/com/miaoxing/common/aop/: RequestLogAspect.java
cat-rescue-common/src/main/java/com/miaoxing/common/result/: ApiResponse.java
cat-rescue-security/: pom.xml
cat-rescue-security/src/main/java/com/miaoxing/security/auth/: DatabaseUserDetailsService.java  PlainTextCompatiblePasswordEncoder.java
cat-rescue-security/src/main/java/com/miaoxing/security/config/: SecurityConfig.java
cat-rescue-web/: pom.xml
cat-rescue-web/src/main/java/com/miaoxing/web/: CatRescueApplication.java
cat-rescue-web/src/main/java/com/miaoxing/web/config/: StaticResourceConfig.java
cat-rescue-web/src/main/java/com/miaoxing/web/controller/: AdoptionController.java  AuthController.java  CatController.java  HealthController.java  LostPetController.java  NotificationController.java  PageController.java  VolunteerController.java
cat-rescue-web/src/main/java/com/miaoxing/web/dto/: AdoptionRequest.java  CatQueryRequest.java  CatRequest.java  LoginRequest.java  LostPetRequest.java  RegisterRequest.java  ResetPasswordRequest.java  StatusUpdateRequest.java  VolunteerRequest.java
cat-rescue-web/src/main/resources/: application.yml
cat-rescue-web/src/main/resources/static/: 404.html  admin.html  adoption.html  contact.html  donate.html  index.html  login.html  lost-found.html  register.html  reset-password.html  stories.html  volunteer.html  wallet.html  wiki.html
